[gd_scene load_steps=63 format=3 uid="uid://c0csd1df2vksr"]

[ext_resource type="Script" uid="uid://bkbw8u6bphj61" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dbvy421butbee" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/idle_expressive/default_male_idle_expressive_sheet@0.25x.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bw0im4aowsrw7" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/death/default_male_death_sheet@0.25x-0.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dvk5btfuclrix" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/death/default_male_death_sheet@0.25x-1.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://npy4fkbsryq3" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/run/default_male_run_sheet@0.25x.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dh3fgcblgp21q" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/idle_fight/default_male_idle_fight_sheet@0.25x.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://dvv04jfp4ycwc" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/jump_fall_loop/default_male_jump_fall_loop_sheet@0.25x.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dqil71wlp7wei" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/jump_up_loop/default_male_jump_up_loop_sheet@0.25x.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ce825hqwuq42v" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/kick_mid/default_male_kick_mid_sheet@0.25x.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cdcs52qdqejwk" path="res://assets/urban_side_view_pack_all_in_one_v1.5/characters/default_male/spritesheets/notrim/punch_mid_straight/default_male_punch_mid_straight_sheet@0.25x.png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://c4fj3ysro2vwr" path="res://assets/Pause Square Button.png" id="11_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bgwjb3qn71uay" path="res://assets/HeartSpinAnimation.png" id="12_jej6c"]
[ext_resource type="Script" uid="uid://dqb77v8qkttsf" path="res://scripts/life_icon.gd" id="13_4r5pv"]
[ext_resource type="Texture2D" uid="uid://b1bwk7h0nscnj" path="res://assets/CoinSpinAnimation.png" id="13_f1ej7"]
[ext_resource type="Script" uid="uid://bxtd3gtagjsf0" path="res://scripts/coin_icon.gd" id="14_f1ej7"]
[ext_resource type="AudioStream" uid="uid://b8kvtse6ctqd0" path="res://assets/music/gameloop.mp3" id="15_oprun"]
[ext_resource type="Texture2D" uid="uid://bo614d5menpby" path="res://assets/DiamondSpinAnim18.png" id="16_fulsm"]
[ext_resource type="Texture2D" uid="uid://dc46recsc1kvd" path="res://assets/Return Square Button.png" id="17_4r5pv"]
[ext_resource type="Texture2D" uid="uid://du8wvjgdvjg1p" path="res://assets/Back Square Button.png" id="18_60mlk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_y4r1p")
region = Rect2(260, 260, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 260, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(130, 260, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(130, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(260, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(260, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 260, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_ur7pv")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_ur7pv")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_ur7pv")
region = Rect2(260, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_y4r1p")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_y4r1p")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_y4r1p")
region = Rect2(260, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_d2wvv")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_d2wvv")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_d2wvv")
region = Rect2(260, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("7_3v2ag")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("7_3v2ag")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 260, 130, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"idle_fight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7pv"]
size = Vector2(32, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smehm"]
size = Vector2(32, 73)

[sub_resource type="Gradient" id="Gradient_jej6c"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.9607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2wvv"]
gradient = SubResource("Gradient_jej6c")
width = 200
height = 18
use_hdr = true
fill_to = Vector2(200, 18)

[sub_resource type="Gradient" id="Gradient_f1ej7"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.99019605, 1)
colors = PackedColorArray(0.96862745, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jej6c"]
gradient = SubResource("Gradient_f1ej7")
width = 200
height = 18
use_hdr = true
fill_from = Vector2(5, 0)
fill_to = Vector2(200, 18)

[sub_resource type="InputEventKey" id="InputEventKey_d2wvv"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_3v2ag"]
events = [SubResource("InputEventKey_d2wvv")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2wvv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ail"]
radius = 11.744694

[sub_resource type="CircleShape2D" id="CircleShape2D_oprun"]
radius = 13.316872

[sub_resource type="Theme" id="Theme_fulsm"]

[node name="player" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(317, 0)
collision_layer = 3
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(0, 50)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"die"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="jump_CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-1, 31.5)
shape = SubResource("RectangleShape2D_ur7pv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player"]
position = Vector2(0, 50)
polygon = PackedVector2Array(38, -2, 38, 17, 16, 9, 17, 33, -15, 33, -17, 33, -16, 10, -32, 15, -36, -6, -14.509148, -5.608185, -13, -29, 23, -29, 22, -6, 38, -5)

[node name="idle_CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(1, 46.5)
shape = SubResource("RectangleShape2D_smehm")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-20, 2)
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -290
limit_top = -9999980
limit_right = 9999707
limit_smoothed = true
editor_draw_drag_margin = true

[node name="HP" type="TextureProgressBar" parent="player/Camera2D"]
offset_left = -257.48364
offset_top = -159.19907
offset_right = -57.483643
offset_bottom = -141.19907
rounded = true
texture_under = SubResource("GradientTexture2D_d2wvv")
texture_progress = SubResource("GradientTexture2D_jej6c")

[node name="pause" type="Button" parent="player/Camera2D"]
process_mode = 3
offset_left = -23.0
offset_top = -161.0
offset_right = 58.0
offset_bottom = -130.0
shortcut = SubResource("Shortcut_3v2ag")
text = "pause"
icon = ExtResource("11_d2wvv")
expand_icon = true

[node name="distance" type="Label" parent="player/Camera2D"]
offset_left = 210.0
offset_top = -159.0
offset_right = 263.0
offset_bottom = -136.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y4r1p")

[node name="coins" type="Label" parent="player/Camera2D"]
offset_left = 126.0
offset_top = -159.0
offset_right = 171.0
offset_bottom = -136.0
theme_override_styles/normal = SubResource("StyleBoxFlat_d2wvv")

[node name="life" type="Sprite2D" parent="player/Camera2D"]
position = Vector2(-272, -148)
scale = Vector2(1.8750043, 1.9339846)
texture = ExtResource("12_jej6c")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="life_icon" type="Area2D" parent="player/Camera2D/life"]
collision_layer = 4
collision_mask = 5
script = ExtResource("13_4r5pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Camera2D/life/life_icon"]
shape = SubResource("CircleShape2D_i4ail")

[node name="coin" type="Sprite2D" parent="player/Camera2D"]
position = Vector2(112, -148.99998)
scale = Vector2(1.8750043, 1.9339846)
texture = ExtResource("13_f1ej7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="coin_icon" type="Area2D" parent="player/Camera2D/coin"]
script = ExtResource("14_f1ej7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Camera2D/coin/coin_icon"]
shape = SubResource("CircleShape2D_oprun")

[node name="Timer" type="Timer" parent="player"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player"]
position = Vector2(-317, 0)
stream = ExtResource("15_oprun")
parameters/looping = true

[node name="Timer2" type="Timer" parent="player"]

[node name="pause_menu" type="Node2D" parent="player"]
position = Vector2(-90.02765, -58.98741)

[node name="menu" type="VBoxContainer" parent="player/pause_menu"]
process_mode = 3
visible = false
offset_left = -0.82644653
offset_top = -0.82644653
offset_right = 174.17355
offset_bottom = 100.17355
theme = SubResource("Theme_fulsm")

[node name="resurrect" type="Button" parent="player/pause_menu/menu"]
visible = false
layout_mode = 2
text = "      RESURRECT    1"
icon = ExtResource("16_fulsm")
icon_alignment = 2
expand_icon = true

[node name="restart" type="Button" parent="player/pause_menu/menu"]
layout_mode = 2
text = "RESTART"
icon = ExtResource("17_4r5pv")
icon_alignment = 2
expand_icon = true

[node name="quite" type="Button" parent="player/pause_menu/menu"]
layout_mode = 2
text = "QUIT"
icon = ExtResource("18_60mlk")
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="player/Camera2D/pause" to="player" method="_on_pause_pressed"]
[connection signal="timeout" from="player/Timer" to="player" method="_on_timer_timeout"]
[connection signal="timeout" from="player/Timer2" to="player" method="_on_timer_2_timeout"]
[connection signal="pressed" from="player/pause_menu/menu/resurrect" to="player" method="_on_resurrect_pressed"]
[connection signal="pressed" from="player/pause_menu/menu/restart" to="player" method="_on_restart_pressed"]
[connection signal="pressed" from="player/pause_menu/menu/quite" to="player" method="_on_quite_pressed"]
